<!DOCTYPE html>
<html>
    <head>
        <title>Add Products</title>
        <style>
            h3{
                text-align: center; 
                font-size: x-large; 
                color: #F64C72; 
                font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            }
            label{
                color: aliceblue;
                width: 240px;
                display: inline-block;
                text-align: right;
                font-size: medium;
                font-family: 'Lucida Sans';
                font-style: inherit;
            }
            input{
                border: #2F2FA2; 
                border-radius: 2mm; 
                height: fit-content; 
                width: 240px;
                font-size: medium;
                font-family: 'Lucida Sans';
                font-style: inherit;
            }
            select{
                border-radius: 2mm;
                width: 160px;
                font-size: medium;
                font-family: 'Lucida Sans';
                font-style: inherit;
            }
            button{
                height: 1cm;
                width: max-content;
                color: #ffffff;
                font: optional;
                font-size: medium;
                font-family: 'Lucida Sans';
                background-color: rgb(14, 14, 216);
                border-radius: 10%;
                border-color: rgb(14, 14, 216);
            }
        </style>
        <script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#btnAdd").click(function(){
                    var kolejPazarID = $("#inpKolPazID").val();
                    var prdtName = $("#inpPrdtName").val();
                    var prdtBrand = $("#inpPrdtBrand").val();
                    var prdtDescrp = $("#inpPrdtDescrp").val();
                    var prdtMRP = $("#inpPrdtMRP").val();
                    var prdtSP = $("#inpPrdtSP").val();
                    var prdtMarg = $("#inpPrdtMarg").val();
                    var prdtStk = $("#inpPrdtStk").val();
                    var addUrl = "http://127.0.0.1:5000/addproduct"
                    var prdtDetails = {"kolejPazarID" : kolejPazarID, "prdtName" : prdtName, "prdtBrand" : prdtBrand, "prdtDescrp" : prdtDescrp, "prdtMRP" : prdtMRP, "prdtSP" : prdtSP, "prdtMarg" : prdtMarg, "prdtStk" : prdtStk}

                    $.ajax({
                        url : addUrl,
                        data : prdtDetails,
                        type : "POST",
                        success: function(){
                            $("#lblMessage").text("Added successfully");
                        },
                        error : function(){
                            $("#lblMessage").text("Product not added");
                        }
                    });
                });
            });
        </script>

    </head>
    <body style = "background-color: #2F2FA2;">

        <h3>Add Product Details</h3>

        <h4 style="font-size: x-large; color: #99738E; font-family: verdana;">Your Details</h4> <br/>

        <label>Kolej Pazar ID : </label> <input type="text" id = "inpKolPazID"></input> <br/><br/>
        <!-- <label>Your Name : </label> <input type="text"></input> <br/><br/>
        <label>Department : </label> <input type="text"></input> <br/><br/>
        <label>Year : </label>
            <select name = "year" id = "year">
                <option value="Select your year">Select your year</option>
                <option value="CSE">CSE</option>
                <option value="ECE">ECE</option>
                <option value="CSBS">CSBS</option>
                <option value="IT">IT</option>
            </select> 
        <br/><br/>
        <label>Roll Number : </label> <input type="text"></input> <br/><br/>
        <label>Register Number : </label> <input type="text"></input> <br/><br/> -->

        <h4 style="font-size: x-large; color: #99738E; font-family: verdana;">Product Details</h4> <br/>

        <label>Product Name : </label> 
        <input type="text" id = "inpPrdtName"></input> <br/><br/>
        
        <label>Product Brand : </label> 
        <input type="text" id = "inpPrdtBrand"></input> <br/><br/>
        
        <label>Product Description/Details eg. ruled sheet : </label> 
        <input type="text" id = "inpPrdtDescrp"></input> <br/><br/>
        
        <label>Product Market Price : </label> 
        <input type="number" id = "inpPrdtMRP"></input> <br/><br/>
        
        <label>Product Selling Price : </label> 
        <input type="number" id = "inpPrdtSP"></input> <br/><br/>
        
        <label>Profit Margin : </label> 
        <input type="number" id = "inpPrdtMarg"></input> <br/><br/>
        
        <label>Stock Amount : </label> 
        <input type="number" id = "inpPrdtStk"></input> <br/><br/>
        
        <br/><br/>

        <button id = "btnAdd">Add Product</button> <br/><br/>

        <label id = "lblMessage"></label>
    </body>
</html>